# MovieGram-Test

./: README.md  pom.xml
src/test/java/tests/: MoviegramTest.java
src/test/java/tests/CSVfiles/allusers/: smoke.csv
src/test/java/tests/CSVfiles/logine2e/: smoke.csv
src/test/java/tests/CSVfiles/movieposter/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/moviesearch/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/reviewsbymovie/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/reviewsbyone/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/reviewsbyuser/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/reviewsforhome/: smoke.csv
src/test/java/tests/CSVfiles/useravailable/: smoke.csv
src/test/java/tests/CSVfiles/usersbyid/: negative.csv  smoke.csv
src/test/java/tests/CSVfiles/usersbyname/: negative.csv  smoke.csv
src/test/java/tests/features/: E2ELogin.feature  movies.feature  reviews.feature  users.feature
src/test/java/tests/services/: allusers.feature  movieposter.feature  moviesearch.feature  reviewdelete.feature  reviewsave.feature  reviewsbymovie.feature  reviewsbyone.feature  reviewsbyuser.feature  reviewsforhome.feature  sessioncheck.feature  sessionlogin.feature  sessionlogout.feature  sessionregister.feature  sessionunregister.feature  useravailable.feature  userbyid.feature  userbyname.feature
src/test/java/util/: DBUtils.java
